pkg/api/v1/cdm-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/cdm/pkg/api/v1";
import "cdm.proto";

message ListDeviceSpecsRequest{}

message ListDeviceSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Compute Device should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// CdmUI offers services intended for the Bhojpur CDM web user interface
service CdmUI {
    // ListDeviceSpecs returns a list of Compute Device(s) that can be started through the UI.
    rpc ListDeviceSpecs(ListDeviceSpecsRequest) returns (stream ListDeviceSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}